{
  "cli": {
    "version": ">= 24.7.0",
    "appVersionSource": "remote"
  },
  "android": {
    "enableProguardInReleaseBuilds": false
  },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
